.navbar {
    background: @carbon;
}

.navbar-collapse {
    .collapse {
        display: block;
    }
}

.navbar-default {
    border: none;
    border-radius: 0;
    .navbar-brand {
        color: @sky;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 150%;
    }
    .navbar-nav {
        &>li {
            &>a {
                color: @lightgray;
                &:hover {
                    color: @sky;
                }
            }
        }
        &>.active {
            a {
                color: @watermelon;
                background-color: @lightgray;
            }
        }
    }
}

.table>thead>tr>th {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 120%;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: @lightgray;
}

.thumbnail {
    &:hover {
        border: 1px solid @watermelon;
    }
}

.container {
    margin-bottom: 50px;
}

.cta {
    box-sizing: border-box;
    display: table;
    margin-top: 40px;
    width: 100%;
}

.cta-section {
    height: 100%;
    display: table-cell;
    vertical-align: top;
    max-width: 100%;
}

.cta-content {
    display: inline-block;
    margin: 10px;
    //    background: @sky;
    border-radius: 6px;
    padding: 5px 15px 15px;
    height: 100%;
    //    width: 100%;
}

.right {
    float: right;
    margin-left: 15px;
}

.cta-icon {
    width: 100px;
}

.center-text {
    text-align: center;
}

.twitter {
    text-align: left;
    margin: 30px 0 20px 0;
    max-width: 50%;
    float: left;
}

.thumbnail {
    img {
        width: 100%;
        height: auto;
        max-width: 350px;
    }
}

footer {}