@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:700|Source+Sans+Pro:400,700');

// Fonts
@header-font: 'Archivo Narrow', sans-serif;
@body-font: 'Source Sans Pro', sans-serif;


// Colors
@sky: #CAEBF2; //secondary pop color
@carbon: #A9A9A9; //body color
@watermelon: #FF3B3F; //highlight color
@neutral: #545454; //link color
@lightgray: #FBFDFD; //body background

